# Lexiconfig

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/codinglitch/lexiconfig/: LexiconEvent.java  LexiconfigApi.java  Library.java
api/src/main/java/com/codinglitch/lexiconfig/annotations/: Lexicon.java  LexiconLibrary.java
api/src/main/java/com/codinglitch/lexiconfig/classes/: LexiconData.java  LexiconHolding.java  LexiconPageData.java
api/src/main/java/com/codinglitch/lexiconfig/events/: CatalogEvent.java  RevisionEvent.java
common/: build.gradle  gradle.properties
common/src/main/java/com/codinglitch/lexiconfig/: Lexiconfig.java  LexiconfigClient.java
common/src/main/java/com/codinglitch/lexiconfig/annotations/: LexiconEntry.java  LexiconPage.java
common/src/main/java/com/codinglitch/lexiconfig/classes/: LexiconData.java  LexiconHolding.java
common/src/main/java/com/codinglitch/lexiconfig/mixin/: MixinMinecraftServer.java
common/src/main/java/com/codinglitch/lexiconfig/platform/: Services.java
common/src/main/java/com/codinglitch/lexiconfig/platform/services/: PlatformHelper.java
common/src/main/java/com/codinglitch/lexiconfig/serializers/: LexiconSerializer.java
common/src/main/resources/: lexiconfig.mixins.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/codinglitch/lexiconfig/: FabricLexiconfig.java  FabricLexiconfigClient.java
fabric/src/main/java/com/codinglitch/lexiconfig/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  lexiconfig.fabric.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/codinglitch/lexiconfig/: ForgeLexiconfig.java  ForgeLexiconfigClient.java
forge/src/main/java/com/codinglitch/lexiconfig/platform/: ForgePlatformHelper.java
forge/src/main/resources/: lexiconfig.forge.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/codinglitch/lexiconfig/: NeoForgeLexiconfig.java  NeoForgeLexiconfigClient.java
neoforge/src/main/java/com/codinglitch/lexiconfig/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: lexiconfig.neoforge.mixins.json
