# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.6
group=com.codinglitch.lexiconfig

# Common
minecraft_version=1.20.2
mod_name=Lexiconfig
mod_author=CodinGlitch
mod_id=lexiconfig
license=GNU GPLv3
credits=
description=Adds a config or something idk
minecraft_version_range=[1.20.2,1.20.4]

# Fabric
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.15.11
fabric_minecraft_version_range=>=1.20.2 <=1.20.4

# Forge
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Dependencies
night_config_version=3.6.6

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
